[tool:pytest]
python_classes = Test*
python_functions = test_*
python_files = test_*.py
addopts = 
    --disable-warnings
    --strict-markers
testpaths = tests
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    thumbnails: marks tests that generate thumbnails (deselect with '-m "not thumbnails"')
    slow: marks tests as slow (deselect with '-m "not slow"') 